{
  "name": "cypress-automation-project",
  "version": "1.0.0",
  "description": "Projeto de automação de testes utilizando Cypress.",
  "main": "index.js",
  "scripts": {
    "test": "cypress open",
    "test:headless": "cypress run"
  },
  "author": "Seu Nome",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^15.0.0"
  }
}
